REACT_APP_API_KEY = "AIzaSyBfA_d4o82bMGwyhGwRERuYikvrD7rNUAc"
REACT_APP_AUTH_DOMAIN = "ecom-ae396.firebaseapp.com"
REACT_APP_PROJECT_ID = "ecom-ae396
REACT_APP_STORAGE_BUCKET = "ecom-ae396.appspot.com
REACT_APP_MESSAGING_SENDER_ID = "549651110593"
REACT_APP_APP_ID = "1:549651110593:web:b271bf3f7543269f32d240"
REACT_APP_MEASUREMENT_ID = "G-7PR92NJLJJ"
REACT_APP_DATABASE_URL = "https://ecom-ae396-default-rtdb.firebaseio.com/"
REACT_APP_PUBLISHABLE_KEY = "pk_test_51IzK2ySHpwB3GMbmcmebqfYmv5ApsL3Z94wI7oOPduDcZ41xjyfV7Jg8I8PK6KEgWucKq2V3JFk3wnGeF7bhtSRx00HjogW47t"

